{
  "app": {
    "bundleName": "com.amphion.asr.harmony.demo",
    "vendor": "amphion",
    "versionCode": 300,
    "versionName": "0.3.0",
    "icon": "$media:app_icon",
    "label": "$string:EntryAbility_label"
  }
}
