{
  "app": {
    "bundleName": "com.amphion.dingqiao.harmony.demo",
    "vendor": "amphion",
    "versionCode": 1,
    "versionName": "0.1.0",
    "icon": "$media:app_icon",
    "label": "$string:EntryAbility_label"
  }
}
