{
  "name": "amphion_dingqiao",
  "version": "0.2.8",
  "description": "Amphion ASR compatibility adapter for HarmonyOS",
  "main": "Index.ets",
  "author": "Amphion",
  "license": "Commercial",
  "dependencies": {
    "amphion_asr": "file:../sdk",
    "amphion_police": "file:../sdk-police"
  }
}
